schema/mutation.graphql

type Mutation {
  novoUsuario (
    # nome: String,
    # email: String,
    # idade: Int
    dados: UsuarioInput!
  ): Usuario!

  excluirUsuario(
    filtro: UsuarioFiltro!
  ): Usuario

  alterarUsuario(
    # id: Int
    # nome: String
    # email: String
    # idade: Int
    filtro: UsuarioFiltro!
    dados: UsuarioInput!
  ): Usuario!

  # Mutation perfil
  novoPerfil (
    dados: PerfilInput
  ): Perfil

  excluirPerfil (
    filtro: PerfilFiltro!
  ): Perfil

  alterarPerfil (
    filtro: PerfilFiltro
    dados: PerfilInput
  ): Perfil
}